<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moixet.v1.MainActivity" >

    <item
        android:id="@+id/action_newgame"
        android:orderInCategory="100"
        android:title="@string/action_newgame"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_showpath"
        android:orderInCategory="100"
        android:title="@string/action_showpath"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never"/>

</menu>
